.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.siteTitle {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: .5rem;
}

.padding1px {
  padding-top: 1px;
}

.list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: center;
}

.listItem {
  line-height: 0;
  margin: 0;
  padding: 0;
}

.lightText {
  color: #666;
}

.image {
  display: block;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
